{
  "name": "asterisk",
  "version": "2.2.0",
  "description": "Asterisk Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello, World!'",
    "start": "node --no-warnings index.js",
    "watch": "node --watch --no-warnings index.js",
    "deploy-main": "git add . & git commit & git push origin main & docker build --tag asterisk . & docker image tag asterisk realorangekun/asterisk & docker push realorangekun/asterisk",
    "push-main": "git checkout main & git merge features & git push origin main",
    "push-features": "git add . & git commit & git push origin features",
    "deploy-features": "git add . & git commit & git push origin features & docker build --tag asterisk . & docker image tag asterisk realorangekun/asterisk & docker push realorangekun/asterisk"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "jsdom": "^24.0.0",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1"
  },
  "keywords": [],
  "author": "Orangekun",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0"
  }
}