{
  "name": "asterisk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello, World!'",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
